<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="ua.university.ornamenteditor.MenuController">
        <StackPane styleClass="main-background" stylesheets="@../../../style.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">

        <children>
            <VBox prefHeight="600.0" prefWidth="900.0">
                <children>
                    <MenuBar VBox.vgrow="NEVER">
                        <menus>
                            <Menu mnemonicParsing="false" text="Новий візерунок">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onNewGenerateButtonClick" text="Згенерувати візерунок за словом" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Зберегти">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onSaveButtonClick" text="Зберегти як..." />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Відкрити">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onOpenButtonClick" text="Відкрити візерунок" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Інструкція">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onInstructionButtonClick" text="Відкрити інструкцію щодо використання" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="596.0" prefWidth="902.0" VBox.vgrow="ALWAYS">
                        <children>
                            <Button layoutX="311.0" layoutY="400.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="70.0" prefWidth="277.0" text="Розпочати!" textAlignment="CENTER">
                                <font>
                                    <Font name="Palatino Linotype Italic" size="22.0" />
                                </font>
                            </Button>
                            <Button layoutX="352.0" layoutY="495.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="45.0" prefWidth="196.0" text="Вихід">
                                <font>
                                    <Font name="Palatino Linotype Italic" size="17.0" />
                                </font>
                            </Button>
                            <ImageView fitHeight="620.0" fitWidth="331.0" layoutX="284.0" layoutY="-81.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                <image>
                                    <Image url="@../../../img/back2.jpg" />
                                </image>
                            </ImageView>
                            <Text layoutX="231.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вітаю у редакторі орнаменту! &#10;У програмі Ви можете створити власний унікальний орнамент&#10;Інструкція щодо використання:&#10;1." textAlignment="CENTER" wrappingWidth="455.90385818481445">
                                <font>
                                    <Font name="Palatino Linotype Italic" size="23.0" />
                                </font>
                            </Text>
                        </children>
                    </AnchorPane>
                </children>
            </VBox>
        </children>
    </StackPane>
</VBox>
