<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.university.ornamenteditor.MenuController">
        <StackPane styleClass="main-background" stylesheets="@../../../style.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">

        <children>
            <VBox prefHeight="600.0" prefWidth="900.0">
                <children>
                    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="596.0" prefWidth="902.0" VBox.vgrow="ALWAYS">
                        <children>
                            <Button layoutX="311.0" layoutY="417.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="70.0" prefWidth="277.0" text="Розпочати!" textAlignment="CENTER">
                                <font>
                                    <Font name="Palatino Linotype Italic" size="22.0" />
                                </font>
                            </Button>
                            <Button layoutX="352.0" layoutY="507.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="45.0" prefWidth="196.0" text="Вихід">
                                <font>
                                    <Font name="Palatino Linotype Italic" size="17.0" />
                                </font>
                            </Button>
                            <ImageView fitHeight="620.0" fitWidth="331.0" layoutX="284.0" layoutY="-73.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                <image>
                                    <Image url="@../../../img/back2.jpg" />
                                </image>
                            </ImageView>
                            <Text layoutX="174.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вітаю у редакторі орнаменту! &#10;У програмі Ви можете створити власний унікальний орнамент&#10;&#10;Інструкція щодо використання:&#10;1. Симетрія. Після обрання зі списку типу симетрії, окрім поставленого хрестика користувачем, одразу малюється другий, симетричний хрестик.&#10;2. Дублювання. Після створення орнаменту можна продублювати його вертикально або горизонтально. Щоб створити повторюваний візерунок можна поступово збільшувати кількість клітинок під полотном. &#10;3. Збереження та відкриття. Можна зберегти створений візерунок у форматі .png та відкрити його без можливості редагування.&#10;" textAlignment="CENTER" wrappingWidth="551.9038581848145">
                                <font>
                                    <Font name="Palatino Linotype Italic" size="18.0" />
                                </font>
                            </Text>
                        </children>
                    </AnchorPane>
                </children>
            </VBox>
        </children>
    </StackPane>
</VBox>
